{
  "name": "mongozest",
  "version": "0.5.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "prettycheck": "prettier --check 'packages/*/{src,test}/*.{ts,tsx}'",
    "lint": "eslint --ext .ts,.tsx packages/*/src",
    "clean": "scripts/runPackages.sh --eval \"rm -rf *.tsbuildinfo lib/\"",
    "clean:modules": "rm -rf node_modules; scripts/runPackages.sh --eval \"rm -rf node_modules\"",
    "build": "NODE_ENV=production tsc --build --verbose",
    "build:sources": "NODE_ENV=production bash scripts/runPackages.sh \"yarn build:sources\"",
    "publish": "scripts/runPackages.sh \"npm publish --non-interactive --access public\"",
    "website": "cd website; GIT_USER=mgcrea CURRENT_BRANCH=master USE_SSH=true yarn run publish-gh-pages; cd -",
    "version": "scripts/setVersion.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/runtime": "^7.11.2",
    "@tsconfig/node12": "^1.0.0",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "lodash": "^4.17.20",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
